

{% extends 'base.html' %}
{% block body %} 

<div class="container ">
    <h3 class="mt-3">EXPENSES</h3>



    {% if expense is defined %}
    {% for row in expense  %}
    
   
    <div class="row">
        
        <div class="col-md-12">
            <div class="card shadow-sm mb-2 bg-white rounded"></div> 
            <div class="card-body">
                <div class="row">
                    <div class="col-md-2">
                        
                        <span class="btn btn-outline-dark">{{row[2]}}</span> </div>
                    <div class="col-md-2 mt-3"><H6>{{row[3]}}</H6></div>
                    <div class="col-md-2 mt-3" > ₹<span style=" color: rgb(255, 0, 0) "> {{row[4]}} </div>
                    <div class="col-md-2 mt-3">
                        <span class="badge badge-pill badge-info">{{row[5]}}</span>
                    </div>

                    <div class="col-md-2 mt-3">
                        <span class="badge badge-primary">{{row[6]}}</span>
                        </div>
                        <div class="col-md-1 mt-3">
                            <a href="/edit/{{row[0]}}  "   class="btn btn-sm btn-success">Edit</a>
                        </div>

                        

                        <div class="col-md-1 mt-3">
                                <a href="/delete/{{row[0]}}" class="btn btn-sm btnDelete btn-success">Delete</a>
                         </div>
                        
                   </div>
            </div>

        </div>
    </div>
    <!--when no DATA-Found-->
   {% else %}
   <div class="card shadow-sm mb-2 bg-white rounded"></div> 
   <div class="card-body">
   <div style="text-align: center ; font-family: monospace; color:red ; "><h5><a  href="/add"> ADD-DATA </a> to Display</h3></div>
    <img  width=60% src="../static/images/not-found.png">
    </div>


    {% endfor %}
   {% endif %}
</div>
{% endblock %}


 